#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SFML-2.5.1/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

../SFML-2.5.1/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

../SFML-2.5.1/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

../SFML-2.5.1/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

../SFML-2.5.1/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

../SFML-2.5.1/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl

../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

../SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
../SFML-2.5.1/include/SFML/TargetConditionals.h

../SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../SFML-2.5.1/include/SFML/Graphics/Glsl.inl

../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

../SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../SFML-2.5.1/include/SFML/Graphics/Rect.inl

../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../SFML-2.5.1/include/SFML/System/String.inl

../SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../SFML-2.5.1/include/SFML/System/Thread.inl

../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

../SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../SFML-2.5.1/include/SFML/System/Utf.inl

../SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../SFML-2.5.1/include/SFML/System/Vector2.inl

../SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../SFML-2.5.1/include/SFML/System/Vector3.inl

../SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

/home/vova/Documents/antipatterns/antipatterns/Components/AttributeComponent.cpp
AttributeComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/AttributeComponent.h
Parameters/EffectFactory.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/EffectFactory.h

/home/vova/Documents/antipatterns/antipatterns/Components/AttributeComponent.h
../Resources/Constants/AttributeFormulas.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/AttributeFormulas.h
../Resources/Constants/Constants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Constants.h
ExpComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/ExpComponent.h
GraphicsComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/GraphicsComponent.h
Parameters/Attribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Attribute.h
Parameters/Effect.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Effect.h

/home/vova/Documents/antipatterns/antipatterns/Components/ExpComponent.cpp
ExpComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/ExpComponent.h

/home/vova/Documents/antipatterns/antipatterns/Components/ExpComponent.h
../Resources/Constants/GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h

/home/vova/Documents/antipatterns/antipatterns/Components/GraphicsComponent.cpp
GraphicsComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/GraphicsComponent.h

/home/vova/Documents/antipatterns/antipatterns/Components/GraphicsComponent.h
../Resources/Constants/Constants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Constants.h
PhysicsComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/PhysicsComponent.h

/home/vova/Documents/antipatterns/antipatterns/Components/HitboxComponent.cpp
HitboxComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/HitboxComponent.h
iostream
/home/vova/Documents/antipatterns/antipatterns/Components/iostream

/home/vova/Documents/antipatterns/antipatterns/Components/HitboxComponent.h
../Resources/Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h
SFML/Graphics.hpp
-

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Attribute.cpp
Attribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Attribute.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Attribute.h
RawBonus.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/RawBonus.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/BaseAttribute.cpp
BaseAttribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/BaseAttribute.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/BaseAttribute.h
cmath
-
cstring
-
functional
-
iomanip
-
iostream
-
list
-
memory
-
set
-
vector
-

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Effect.cpp
Effect.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Effect.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Effect.h
../../Resources/Constants/AttributeFormulas.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/AttributeFormulas.h
../../Resources/Constants/GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h
../../Resources/Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h
Attribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Attribute.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/EffectFactory.cpp
EffectFactory.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/EffectFactory.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/EffectFactory.h
../../Resources/Constants/GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h
Effect.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Effect.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/RawBonus.cpp
RawBonus.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/RawBonus.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/RawBonus.h
BaseAttribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/BaseAttribute.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Skill.cpp
Skill.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Skill.h
EffectFactory.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/EffectFactory.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Skill.h
../AttributeComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/AttributeComponent.h
Attribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Attribute.h
Effect.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Effect.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Timer.cpp
Timer.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Timer.h

/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Timer.h
SFML/System/Clock.hpp
-

/home/vova/Documents/antipatterns/antipatterns/Components/PhysicsComponent.cpp
PhysicsComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/PhysicsComponent.h

/home/vova/Documents/antipatterns/antipatterns/Components/PhysicsComponent.h
../Resources/GraphicsSettings.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GraphicsSettings.h
../Resources/Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h
../Resources/Constants/GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h

/home/vova/Documents/antipatterns/antipatterns/Components/SkillComponent.cpp
SkillComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/SkillComponent.h

/home/vova/Documents/antipatterns/antipatterns/Components/SkillComponent.h
Parameters/Skill.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Skill.h

/home/vova/Documents/antipatterns/antipatterns/Enemies/Enemies.h
EnemySpawner.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/EnemySpawner.h
Rat.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/Rat.h

/home/vova/Documents/antipatterns/antipatterns/Enemies/EnemySpawner.cpp
EnemySpawner.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/EnemySpawner.h

/home/vova/Documents/antipatterns/antipatterns/Enemies/EnemySpawner.h
../src/Enemy.h
/home/vova/Documents/antipatterns/antipatterns/src/Enemy.h

/home/vova/Documents/antipatterns/antipatterns/Enemies/EnemyTypes.h

/home/vova/Documents/antipatterns/antipatterns/Enemies/Rat.cpp
Rat.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/Rat.h

/home/vova/Documents/antipatterns/antipatterns/Enemies/Rat.h
../src/Enemy.h
/home/vova/Documents/antipatterns/antipatterns/src/Enemy.h

/home/vova/Documents/antipatterns/antipatterns/Resources/AStar.cpp
AStar.h
/home/vova/Documents/antipatterns/antipatterns/Resources/AStar.h
iostream
-
utility
-

/home/vova/Documents/antipatterns/antipatterns/Resources/AStar.h
Constants/GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h
algorithm
-
cmath
-
set
-
vector
-

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/AttributeFormulas.cpp
AttributeFormulas.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/AttributeFormulas.h
../../Components/Parameters/Effect.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Effect.h
GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/AttributeFormulas.h
../../Components/Parameters/BaseAttribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/BaseAttribute.h
../../Resources/RandomDevice.h
/home/vova/Documents/antipatterns/antipatterns/Resources/RandomDevice.h

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/ButtonNames.h
string
-

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Constants.cpp
Constants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Constants.h

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Constants.h
SFML/Window/Keyboard.hpp
-
limits
-
string
-

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Filenames.h
string
-

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.cpp
GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h

/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h
../../Components/Parameters/BaseAttribute.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/BaseAttribute.h
string
-
unordered_map
-
vector
-

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/Button.cpp
Button.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/Button.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/Button.h
GuiFunctions.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/GuiFunctions.h
cstdlib
-
ctime
-
fstream
-
iostream
-
memory
-
sstream
-
unordered_map
-
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
../Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ButtonManager.cpp
ButtonManager.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ButtonManager.h
Button.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/Button.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ButtonManager.h
../Constants/ButtonNames.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/ButtonNames.h
../Constants/Filenames.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Filenames.h
../Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h
Button.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/Button.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/GuiFunctions.cpp
GuiFunctions.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/GuiFunctions.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/GuiFunctions.h
../Constants/Constants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Constants.h
../Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h
SFML/Graphics/Color.hpp
-
SFML/Window/VideoMode.hpp
-

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/PlayerGUI.cpp
PlayerGUI.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/PlayerGUI.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/PlayerGUI.h
../../src/Player.h
/home/vova/Documents/antipatterns/antipatterns/src/Player.h
../Constants/Filenames.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Filenames.h
ProgressBar.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ProgressBar.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ProgressBar.cpp
ProgressBar.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ProgressBar.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ProgressBar.h
SimpleBar.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/SimpleBar.h
cmath
-

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/SimpleBar.cpp
SimpleBar.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/SimpleBar.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/SimpleBar.h
Button.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/Button.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GraphicsSettings.cpp
GraphicsSettings.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GraphicsSettings.h

/home/vova/Documents/antipatterns/antipatterns/Resources/GraphicsSettings.h
Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h
random
/home/vova/Documents/antipatterns/antipatterns/Resources/random
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
cmath
-
cstdlib
-
ctime
-
fstream
-
iostream
-
list
-
map
-
memory
-
sstream
-
stack
-
string
-
unordered_map
-
utility
-
vector
-

/home/vova/Documents/antipatterns/antipatterns/Resources/Json.cpp
Json.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h

/home/vova/Documents/antipatterns/antipatterns/Resources/Json.h
fstream
-
istream
-
map
-
string
-
unordered_map
-
unordered_set
-
variant
-
vector
-

/home/vova/Documents/antipatterns/antipatterns/Resources/PauseMenu.cpp
PauseMenu.h
/home/vova/Documents/antipatterns/antipatterns/Resources/PauseMenu.h

/home/vova/Documents/antipatterns/antipatterns/Resources/PauseMenu.h
GUI/ButtonManager.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ButtonManager.h

/home/vova/Documents/antipatterns/antipatterns/Resources/RandomDevice.cpp
RandomDevice.h
/home/vova/Documents/antipatterns/antipatterns/Resources/RandomDevice.h

/home/vova/Documents/antipatterns/antipatterns/Resources/RandomDevice.h
random
-

/home/vova/Documents/antipatterns/antipatterns/Resources/Utility.cpp
Utility.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Utility.h

/home/vova/Documents/antipatterns/antipatterns/Resources/Utility.h
../Components/PhysicsComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/PhysicsComponent.h
../src/Tile.h
/home/vova/Documents/antipatterns/antipatterns/src/Tile.h
Constants/GamePlayConstants.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/GamePlayConstants.h
RandomDevice.h
/home/vova/Documents/antipatterns/antipatterns/Resources/RandomDevice.h
SFML/Audio.hpp
-
iostream
-
memory
-
type_traits
-

/home/vova/Documents/antipatterns/antipatterns/States/GameState.cpp
GameState.h
/home/vova/Documents/antipatterns/antipatterns/States/GameState.h
utility
-

/home/vova/Documents/antipatterns/antipatterns/States/GameState.h
../Resources/Constants/Filenames.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Filenames.h
../Resources/GUI/PlayerGUI.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/PlayerGUI.h
../src/EnemySystem.h
/home/vova/Documents/antipatterns/antipatterns/src/EnemySystem.h
../src/Input/InputHandler.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/InputHandler.h
../src/Room.h
/home/vova/Documents/antipatterns/antipatterns/src/Room.h
../src/TileMap.h
/home/vova/Documents/antipatterns/antipatterns/src/TileMap.h
State.h
/home/vova/Documents/antipatterns/antipatterns/States/State.h

/home/vova/Documents/antipatterns/antipatterns/States/MainMenuState.cpp
MainMenuState.h
/home/vova/Documents/antipatterns/antipatterns/States/MainMenuState.h

/home/vova/Documents/antipatterns/antipatterns/States/MainMenuState.h
../Resources/GUI/ButtonManager.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GUI/ButtonManager.h
GameState.h
/home/vova/Documents/antipatterns/antipatterns/States/GameState.h

/home/vova/Documents/antipatterns/antipatterns/States/State.cpp
State.h
/home/vova/Documents/antipatterns/antipatterns/States/State.h
utility
-

/home/vova/Documents/antipatterns/antipatterns/States/State.h
../Resources/PauseMenu.h
/home/vova/Documents/antipatterns/antipatterns/Resources/PauseMenu.h
../src/Player.h
/home/vova/Documents/antipatterns/antipatterns/src/Player.h

/home/vova/Documents/antipatterns/antipatterns/src/Creature.cpp
Creature.h
/home/vova/Documents/antipatterns/antipatterns/src/Creature.h

/home/vova/Documents/antipatterns/antipatterns/src/Creature.h
../Components/AttributeComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/AttributeComponent.h
../Components/HitboxComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/HitboxComponent.h
../Components/SkillComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/SkillComponent.h
../Resources/Utility.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Utility.h
Tile.h
/home/vova/Documents/antipatterns/antipatterns/src/Tile.h

/home/vova/Documents/antipatterns/antipatterns/src/Enemy.cpp
Enemy.h
/home/vova/Documents/antipatterns/antipatterns/src/Enemy.h

/home/vova/Documents/antipatterns/antipatterns/src/Enemy.h
../Enemies/EnemyTypes.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/EnemyTypes.h
Creature.h
/home/vova/Documents/antipatterns/antipatterns/src/Creature.h
EnemyState.h
/home/vova/Documents/antipatterns/antipatterns/src/EnemyState.h

/home/vova/Documents/antipatterns/antipatterns/src/EnemyState.cpp
EnemyState.h
/home/vova/Documents/antipatterns/antipatterns/src/EnemyState.h
../Enemies/Enemies.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/Enemies.h
Enemy.h
/home/vova/Documents/antipatterns/antipatterns/src/Enemy.h

/home/vova/Documents/antipatterns/antipatterns/src/EnemyState.h
../Resources/AStar.h
/home/vova/Documents/antipatterns/antipatterns/Resources/AStar.h
Creature.h
/home/vova/Documents/antipatterns/antipatterns/src/Creature.h
TileMap.h
/home/vova/Documents/antipatterns/antipatterns/src/TileMap.h

/home/vova/Documents/antipatterns/antipatterns/src/EnemySystem.cpp
EnemySystem.h
/home/vova/Documents/antipatterns/antipatterns/src/EnemySystem.h

/home/vova/Documents/antipatterns/antipatterns/src/EnemySystem.h
../Enemies/EnemySpawner.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/EnemySpawner.h
../Enemies/Rat.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/Rat.h
Input/Message.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/Message.h

/home/vova/Documents/antipatterns/antipatterns/src/Exit.cpp
Exit.h
/home/vova/Documents/antipatterns/antipatterns/src/Exit.h

/home/vova/Documents/antipatterns/antipatterns/src/Exit.h
../Components/HitboxComponent.h
/home/vova/Documents/antipatterns/antipatterns/Components/HitboxComponent.h
iostream
/home/vova/Documents/antipatterns/antipatterns/src/iostream
SFML/Graphics.hpp
-
memory
-
string
-

/home/vova/Documents/antipatterns/antipatterns/src/Game.cpp
Game.h
/home/vova/Documents/antipatterns/antipatterns/src/Game.h
../States/GameState.h
/home/vova/Documents/antipatterns/antipatterns/States/GameState.h

/home/vova/Documents/antipatterns/antipatterns/src/Game.h
../States/MainMenuState.h
/home/vova/Documents/antipatterns/antipatterns/States/MainMenuState.h

/home/vova/Documents/antipatterns/antipatterns/src/Input/Command.cpp
Command.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/Command.h

/home/vova/Documents/antipatterns/antipatterns/src/Input/Command.h
utility
-
../Player.h
/home/vova/Documents/antipatterns/antipatterns/src/Player.h
Message.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/Message.h

/home/vova/Documents/antipatterns/antipatterns/src/Input/InputHandler.cpp
InputHandler.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/InputHandler.h

/home/vova/Documents/antipatterns/antipatterns/src/Input/InputHandler.h
Command.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/Command.h

/home/vova/Documents/antipatterns/antipatterns/src/Input/Message.cpp
Message.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/Message.h
utility
-

/home/vova/Documents/antipatterns/antipatterns/src/Input/Message.h
../../Components/Parameters/Skill.h
/home/vova/Documents/antipatterns/antipatterns/Components/Parameters/Skill.h
unordered_map
-

/home/vova/Documents/antipatterns/antipatterns/src/Player.cpp
Player.h
/home/vova/Documents/antipatterns/antipatterns/src/Player.h

/home/vova/Documents/antipatterns/antipatterns/src/Player.h
Creature.h
/home/vova/Documents/antipatterns/antipatterns/src/Creature.h

/home/vova/Documents/antipatterns/antipatterns/src/Room.cpp
Room.h
/home/vova/Documents/antipatterns/antipatterns/src/Room.h

/home/vova/Documents/antipatterns/antipatterns/src/Room.h
EnemySystem.h
/home/vova/Documents/antipatterns/antipatterns/src/EnemySystem.h
Input/Message.h
/home/vova/Documents/antipatterns/antipatterns/src/Input/Message.h
Player.h
/home/vova/Documents/antipatterns/antipatterns/src/Player.h
UniqueDatabase.h
/home/vova/Documents/antipatterns/antipatterns/src/UniqueDatabase.h

/home/vova/Documents/antipatterns/antipatterns/src/Tile.cpp
Tile.h
/home/vova/Documents/antipatterns/antipatterns/src/Tile.h

/home/vova/Documents/antipatterns/antipatterns/src/Tile.h
../Resources/GraphicsSettings.h
/home/vova/Documents/antipatterns/antipatterns/Resources/GraphicsSettings.h

/home/vova/Documents/antipatterns/antipatterns/src/TileMap.cpp
TileMap.h
/home/vova/Documents/antipatterns/antipatterns/src/TileMap.h

/home/vova/Documents/antipatterns/antipatterns/src/TileMap.h
../Resources/Utility.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Utility.h
Creature.h
/home/vova/Documents/antipatterns/antipatterns/src/Creature.h
Tile.h
/home/vova/Documents/antipatterns/antipatterns/src/Tile.h

/home/vova/Documents/antipatterns/antipatterns/src/UniqueDatabase.cpp
UniqueDatabase.h
/home/vova/Documents/antipatterns/antipatterns/src/UniqueDatabase.h

/home/vova/Documents/antipatterns/antipatterns/src/UniqueDatabase.h
../Enemies/Enemies.h
/home/vova/Documents/antipatterns/antipatterns/Enemies/Enemies.h
../Resources/Constants/Filenames.h
/home/vova/Documents/antipatterns/antipatterns/Resources/Constants/Filenames.h
Enemy.h
/home/vova/Documents/antipatterns/antipatterns/src/Enemy.h
Exit.h
/home/vova/Documents/antipatterns/antipatterns/src/Exit.h
TileMap.h
/home/vova/Documents/antipatterns/antipatterns/src/TileMap.h
SFML/Graphics.hpp
-
memory
-
unordered_map
-

/home/vova/Documents/antipatterns/antipatterns/src/main.cpp
Game.h
/home/vova/Documents/antipatterns/antipatterns/src/Game.h

